[gd_scene format=3 uid="uid://dvep2r4xdjc4q"]

[ext_resource type="Script" uid="uid://dwiurugv8r65t" path="res://floor/floor.gd" id="1_1wsjq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1bvp3"]

[node name="Floor" type="StaticBody2D" unique_id=191192053]
script = ExtResource("1_1wsjq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1791838237]
shape = SubResource("WorldBoundaryShape2D_1bvp3")
