[gd_scene format=3 uid="uid://dfngepgtm84nb"]

[ext_resource type="PackedScene" uid="uid://h0flgh6fpw14" path="res://paddle/paddle.tscn" id="1_vonw3"]
[ext_resource type="PackedScene" uid="uid://b383x7um0ndcb" path="res://ball/ball.tscn" id="2_oi3di"]
[ext_resource type="PackedScene" uid="uid://b1dwcc1p45fy7" path="res://walls/wall.tscn" id="3_oi3di"]

[node name="Level" type="Node2D" unique_id=1137455457]

[node name="Paddle" parent="." unique_id=807438054 instance=ExtResource("1_vonw3")]
position = Vector2(94, 552)

[node name="Paddle2" parent="." unique_id=550391232 instance=ExtResource("1_vonw3")]
position = Vector2(1800, 552)

[node name="Ball" parent="." unique_id=1673225804 instance=ExtResource("2_oi3di")]
position = Vector2(928, 552)

[node name="Wall" parent="." unique_id=55314892 instance=ExtResource("3_oi3di")]
rotation = -3.1415927

[node name="Wall2" parent="." unique_id=1542618983 instance=ExtResource("3_oi3di")]
position = Vector2(0, 1080)
