[gd_scene format=3 uid="uid://x5gqmshcp3vs"]

[ext_resource type="Script" uid="uid://de6teod247o0t" path="res://pipe/pipe.gd" id="1_hxrpf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxxyv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48ms7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxrpf"]

[node name="Pipe" type="Node2D" unique_id=1228628237]
script = ExtResource("1_hxrpf")

[node name="Body" type="Area2D" parent="." unique_id=415695896]

[node name="TopCollShape" type="CollisionShape2D" parent="Body" unique_id=1436774630]
shape = SubResource("RectangleShape2D_yxxyv")

[node name="BotCollShape" type="CollisionShape2D" parent="Body" unique_id=2116043656]
shape = SubResource("RectangleShape2D_48ms7")

[node name="Gap" type="Area2D" parent="." unique_id=1686955736]

[node name="GapCollShape" type="CollisionShape2D" parent="Gap" unique_id=2042699356]
shape = SubResource("RectangleShape2D_hxrpf")
