[gd_scene format=3 uid="uid://dhplw851g6xu7"]

[ext_resource type="Script" uid="uid://c78v3axarxoda" path="res://pipe/pipe.gd" id="1_hxrpf"]
[ext_resource type="Texture2D" uid="uid://uwwll67bc1uj" path="res://pipe/pipe.png" id="2_hxrpf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxrpf"]
size = Vector2(40, 40)

[node name="Pipe" type="Node2D" unique_id=1876232358]
script = ExtResource("1_hxrpf")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=887438631]
custom_minimum_size = Vector2(32, 32)
offset_left = -20.0
offset_top = -20.0
offset_right = 21.0
offset_bottom = 20.0
pivot_offset = Vector2(20, 20)
texture = ExtResource("2_hxrpf")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 5
patch_margin_top = 16
patch_margin_right = 12
patch_margin_bottom = 15

[node name="Area2D" type="Area2D" parent="." unique_id=877422222]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=88682176]
shape = SubResource("RectangleShape2D_hxrpf")
